<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons/icon-person-00.ico">
    <title>About</title>
    <!-- ........................................... -->
    <!-- MBD CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="body">

    <br>
    <center>
        <h1 style="color:yellow;"><b>About</b></h1>
    </center>
    <br>
    <center>
        <!-- ....... Form Sign in ........ -->
        <fieldset style="border:3px solid yellow;width:95%; border-radius:11px;position:absolute;left:30px;">

            <form class="row gy-2 gx-3 align-items-center" style="position:relative; left:10px;top:21px;">
                <legend style=" color:yellow; "><b>Hi, I'm Hussin ..</b>
                </legend>

                <div>
                    <p style="font-size:22px;color:yellow;text-align:center;"><dfn><b> Taking photos and  painting, that all are my hobbies, soon I hope  to be a website designer & developer, I learned a lot of books, and follow videos courses to understand that, now I'll try to mix that Arts with technology. </b></dfn>
                    </p>
                </div>

            </form>
            <br><br>
        </fieldset><br><br>
    </center>
    <div style="height:360px;"></div>
    <br><br>





    <div class="home">
        <h3> <a href="index.html ">Home</a></h3>
    </div>

    <!-- MBD JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js " integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js " integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3 " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js " integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD " crossorigin="anonymous "></script>
</body>

</html>